spring.datasource.url=jdbc:postgresql://localhost:5432/java_bd
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
